<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
             background-image: url(imagens/wallpaper001.jpg);

        }
        div.quadrado{
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: skyblue;
        }

        #q1:hover{
            background-color: blue;
            transition: 1s;
            cursor: pointer;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow,orange, red);
        }

        #q2:hover{
            background-color:red;
        }

        #q3{
             background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>