<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: url(imagens/wallpaper002.jpg);
        }
        main{
            background-color: white;
            border: 3px solid blue;
            border-radius: 20px;
            font-weight: bold;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            min-width: 300px;
            box-shadow: 1px 1px 3px;
            
        }
        h1{
            text-align: center;
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 200px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid white;
            border-radius: 30px;
            text-align: center;
            cursor: pointer;
        }

        footer:hover{
             background-color: white;
             color: black;
             border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Texto</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, hic? Ut, fugiat. Nostrum corrupti quam, laborum minus consequuntur repudiandae repellendus eligendi illum veniam hic voluptas debitis delectus! Dolore, necessitatibus molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magnam autem, enim itaque consequatur reprehenderit quas error. Sunt repellat, optio architecto ipsum aliquid aperiam qui minus suscipit, quibusdam cumque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, laboriosam ut corrupti quis ratione magnam nulla hic recusandae? Delectus, rerum. Libero incidunt odio in neque accusantium omnis. Quam, harum.</p>
    </main>

    <footer>oiee</footer>

</body>
</html>