<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;

            border-collapse: collapse;
        }

        tr{
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tfoot, thead{
            color: white;
            background-color: gray;

        }

        caption{
            background-color: lightgray;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 1.5em;
            text-shadow: 2px 2px 0px black;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <h2></h2>
    <table>
        <caption>anatomia para tabelas grandes</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679	</td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>
                
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513</td>

            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 824 665</td>
                
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>	11 229 915</td>

            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 539 029</td>

            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 233 656	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 664 306</td>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</th>
            <td><strong>00000</strong></td>

        </tfoot>
    </table>
</body>
</html>