<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkgray;
            padding: 0px;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding-top:;
            padding-bottom: 30px;
            margin: 0px;
            border: ;
            border-radius: ;
            text-align: center;
            width:;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            height: 100px;
            


        }

        nav{
            width:250px;
            
            padding: auto;
            margin: auto;
            text-align: center;
            border-radius: ;
        }

        main
        {
            background-color: white;
            box-shadow: 10px 10px 5px;
            border: 3px solid black;
            border-radius: 30px;
            padding: 20px;
            margin: 50px auto 20px auto;
            width: 500px;
            height: auto;
            
            
        }
        
        #meusite{
            font-size: 3.5em;
            text-align: left;
            padding-left: 50px;
        }

        .sombrinha{
            box-shadow: 10px 10px 10px;
        }

        footer{
            color: white;
            background-color: rgb(0, 0, 0);
            border: 5px solid rgb(255, 255, 255);
            width: 300px;
            border-radius: 30px;
            padding: none;
            text-align: center;
            margin: auto;
        }

        a{
          color: black;
          font-weight: bolder;
          text-decoration: none;
          padding: 14px 10px;
          border: 2px solid black;
          border-radius: 30px;
          width: ;
          margin-left: 50px;
          margin-right: 50px;
        }

       
        
        nav{
            width: 1450px;
            display:block;
            padding: 15px;
            height: ;
        }
    
        #menu:hover{
            background-color: darkgray;
            height:;
            color: white
        }

        nav:hover > a{
           
        }

        article{
           font-weight: bold;
           text-align: justify; 
        }
        aside{
            font-weight: normal;
            text-align:center;;
            border: 2px solid black;
            border-radius: 30px;
            width: 150px;
            margin: 10px 0px 0px 0px;
            background-color: rgb(190, 190, 190);
            font-weight: bold;
        }
        a:hover{
            
        }

        h1{
            display: inline;
            width:;
            border-image-source: url();
        }

    </style>
</head>
<body>
    <header class="">
<h1 id="meusite">MEU SITE</h1>
<nav>
    <a href=""id="menu">Area</a>
    <a href=""id="menu">Trabalho</a>
    <a href=""id="menu">Principal</a>
    <a href=""id="menu">Saude</a>
    <a href=""id="menu">Sobre nos</a>
</nav>
</a>
    </header>
    <main class="sombrinha">
     <section>
        <article>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut iusto eum fugiat laborum, sequi, unde eligendi sit architecto ut, quo dicta veniam ab incidunt autem dolorem est ex quod!
        </article>
        <article>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dolores, officiis est maxime aliquid rem laboriosam blanditiis, eligendi distinctio omnis doloribus! Animi, consequuntur. Maiores provident, nobis iusto necessitatibus recusandae eum!
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quam. Error, odio dicta. Illum quisquam ex magni adipisci neque autem modi necessitatibus minus, eius numquam nostrum corporis enim culpa voluptates!
        </article>
        <aside>Escrito por fulane</aside>
     </section>
    </main>
    <footer>
        <p>desenvolvido pelo Arthur</p>
    </footer>
</body>
</html>