<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkgray;
            
        }
        header{
            background-color: white;
            padding-top:;
            padding-bottom: 30px;
            margin: 50px auto 50px auto;
            border: 5px solid black;
            border-radius: 30px;
            text-align: center;
            width: 300px;


        }

        nav{
            width:250px;
            border: 2px solid black;
            padding: auto;
            margin: auto;
            text-align: center;
            border-radius: 30px;
        }

        main
        {
            background-color: white;
            box-shadow: 10px 10px 5px;
            border: 3px solid black;
            border-radius: 30px;
            padding: 20px;
            margin: 50px auto 20px auto;
            width: 500px;
            height: auto;
            
            
        }
        
        #meusite{
            font-size: 3.5em;
        }

        .sombrinha{
            box-shadow: 10px 10px 10px;
        }

        footer{
            color: white;
            background-color: rgb(0, 0, 0);
            border: 5px solid rgb(255, 255, 255);
            width: 300px;
            border-radius: 30px;
            padding: none;
            text-align: center;
            margin: auto;
        }

        a{
          color: black;
          font-weight: bolder;
          text-decoration: none;
        }

        a:hover{
        color: rgba(255, 255, 255, 0.377);
        background-color: darkgray;
        }
        nav{
            width: 150px;
            display: inline-block;
        }
        nav:hover{
            background-color: darkgray;
        }
        nav:hover > p{
            color: white;
        }

        article{
           font-weight: bold;
           text-align: justify; 
        }
        aside{
            font-weight: normal;
            text-align:center;;
            border: 2px solid black;
            border-radius: 30px;
            width: 150px;
            margin: 10px 0px 0px 0px;
        }

    </style>
</head>
<body>
    <header class="sombrinha">
<h1 id="meusite">MEU SITE</h1>
<a href="#" target="_blank">
    <nav>
        <p id="link">LINK</p>
    </nav>
</a>
    </header>
    <main class="sombrinha">
     <section>
        <article>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut iusto eum fugiat laborum, sequi, unde eligendi sit architecto ut, quo dicta veniam ab incidunt autem dolorem est ex quod!
        </article>
        <article>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dolores, officiis est maxime aliquid rem laboriosam blanditiis, eligendi distinctio omnis doloribus! Animi, consequuntur. Maiores provident, nobis iusto necessitatibus recusandae eum!
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quam. Error, odio dicta. Illum quisquam ex magni adipisci neque autem modi necessitatibus minus, eius numquam nostrum corporis enim culpa voluptates!
        </article>
        <aside>Escrito por fulane</aside>
     </section>
    </main>
    <footer>
        <p>desenvolvido pelo Arthur</p>
    </footer>
</body>
</html>